Repository: jose1711/plugin.video.ceknito.sk
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, sk_sk

# #30000
source: Size of search history
cs_cz: Počet zapamatovaných hledání
sk_sk: Počet zapamätaných hľadaní

# #30001
source: Video is not available, check[CR]whether it works using web page.
cs_cz: Video není dostupné, zkontrolujte,[CR]zda funguje přehrávání na webu.
sk_sk: Video nie je dostupné, skontrolujte,[CR]či funguje prehrávanie na webe.

# #30002
source: Playing this video[CR]is not yet supported.
cs_cz: Přehrávání tohto videa[CR]zatím není podporováno.
sk_sk: Prehrávanie tohto videa[CR]zatiaľ nie je podporované.

# #30003
source: [B]Latest episodes[/B]
cs_cz: [B]Nejnovější epizody[/B]
sk_sk: [B]Najnovšie epizódy[/B]

# #30004
source: Choose video source
cs_cz: Zvolte zdroj videa
sk_sk: Vyberte zdroj videa

# #30030
source: Downloads
cs_cz: Stahování
sk_sk: Sťahovania

# #30031
source: Please setup downloads folder
cs_cz: Nastavte, prosím, složku pro stahování
sk_sk: Nastavte, prosím, priečinok na sťahovanie

# #30032
source: Notify when downloading
cs_cz: Zobrazovat stav stahování
sk_sk: Posielať oznámenia o sťahovaní

# #30033
source: - display notification every
cs_cz: - zobrazovat stav každých
sk_sk: - zobraziť oznámenie každých

# #30037
source: Downloads
cs_cz: Stažené soubory
sk_sk: Sťahovania

# #30050
source: Video quality
cs_cz: Kvalita videa
sk_sk: Kvalita videa

# #30051
source: Always ask
cs_cz: Zeptat se
sk_sk: Vždy sa spýtať

# #30052
source: Best
cs_cz: Nejlepší
sk_sk: Najlepšia

# #30053
source: Worst
cs_cz: Nejhorší
sk_sk: Najhoršia

# #30059
source: *Play all*
cs_cz: *Přehrát vše*
sk_sk: *Prehrať všetko*

# #30060
source: Related videos
cs_cz: Podobná videa
sk_sk: Súvisiace videá

# #31000
source: Usage of plugin is tracked whenever you play or download video.
cs_cz: Data o použití jsou zaslána pouze v okamžiku, kdy spustíte přehrávání nebo stahování videa doplňkem.
sk_sk: Použitie tohto doplnku je zaznamenané vždy pri prehraní alebo stiahnutí videa.
